.tableContainer
    display: flex
    flex-direction: column
    position: absolute
    width: 100%
    top: 10em
    align-items: center

    mat-paginator
        width: 40%


    table 
        width: 40%
