.container
    position: absolute
    top: 8rem
    width: 100%
    height: 30%
    display: flex
    flex-direction: column
    justify-content: space-evenly
    align-items: center

    .row
        width: 50%
        display: flex
        justify-content: space-around